\chapter*{Conventions, notation and physical constants} \label{Chapter00}

The gravitational unit system ($G=c=1$) will be used throughout the equations presented in this thesis, unless otherwise stated.  Numerical results on the other hand will be displayed in the appropriate units (cgs,\,km,\,etc.). Moreover, in General Relativity (GR) the signature of the spacetime metric is $(-+++)$. Abstract spacetime indices are Greek, $\alpha,\,\beta$, ..., while spatial indices are Latin $a,\,b$,.... Indices $\mu,\,\nu,\,\lambda$ and $i,\,j,\,k$ will be concrete, taking values $\mu = 0,\,1,\,2,\,3,\,i = 1,\,2,\,3$ etc.

Numbers that rely on physical constants are based on the values for the speed of light, $c = 2.9979\times10^{10}\,\mathrm{cm\,s^{-1}}$, and the gravitational constant $G = 6.670\times10^{-8}\,\mathrm{g^{-1}\,cm^3s^{-2}}$.