\chapter{Introduction} \label{Introduction}

What is a neutron star? It depends on whoever you ask and the answer is not universal. While particle physicists would say that these objects are - primarily when they are born - neutrino sources and likely the only places in the universe where deconfined quark matter may be truly abundant, astronomers would likely respond that they are very small stars observed as radio pulsars or sources of X- and $\gamma$-rays. According to cosmologists, neutron stars are almost black holes because they are highly compact objects that are not quite as compact as black holes. Lastly, they are the largest neutron-rich nuclei known to nuclear physicists, with masses in the range $M\sim1-2\,M_{\odot}$ ($M_{\odot}=1.98847\times10^{30}\,\rm{kg}$ is the solar mass) and radii of roughly $10-12\,\rm{km}$. However, everyone is in agreement that neutron stars are a type of stellar compact remnant that may be produced when a typical star with a mass in the range of $8-25\,M_{\odot}$ gravitationally collapses during a Type-II, Ib, or Ic supernova explosion.

When a normal star has used up all of its nuclear fusion potential, a supernova explosion takes place. When this occurs, the radiation is insufficient to counteract the gravitational pull, which leads to the star becoming unstable and ultimately causing it to collapse. First, the star's denser inner regions collapse, generating gravitational energy that is transmitted to the outer parts and used to eject them. Depending on the initial mass of the progenitor star, the remaining portion of the star after the supernova may be a white dwarf, a neutron star, or a black hole.

The tremendous density, isospin asymmetry, and temperature of neutron stars allow us to test our current understanding of the fundamental characteristics of matter under the influence of strong gravitational and magnetic fields. They present an intriguing link between astrophysical observables and nuclear processes. These days, one of the most exciting areas of research is focused on them. It involves knowledge of a variety of fields, such as general relativity, high-energy physics, nuclear and hadronic physics, neutrino physics, quantum chromodynamics (QCD), superfluid hydrodynamics and plasma physics.

Because it is extremely challenging to study particle interactions beyond nuclear matter density ($\sim 1014\,\rm{g\,cm^3}$) using nuclear experiments or nuclear theories, the physical condition of neutron star matter has not yet been entirely established. In light of this, using neutron star macroscopic quantities offers a potential way to study the behavior of very high density matter. Gravitational Waves (GWs) from a binary neutron star merger with a $\gamma$-ray burst counterpart were observed on August 17, 2017, by the Advanced LIGO and Virgo detectors (\cite{Abbott2017}). The Advanced LIGO detectors previously made the first direct detection of GWs from a binary black hole merger on September 14, 2015 (\cite{Abbott2016}).

Observations of GW singnals made by interferometers, like the ones of the LIGO-Virgo Collaborations lead to inference of macroscopic quantities of neutron stars. Thus, the importance of these decade lasting, multinational efforts cannot be stressed enough while their rewards are expected to be quite fruitful. Other than the interferometers themselves, LIGO uses an array of other means in order to analyse the signals they detect. One of those is \emph{LALSuite}, the LIGO Scientific Collaboration Algorithm Library for GW analysis.

As Advanced LIGO detectors are gearing up to start their observing run four (O4), a need arose for the \emph{TOV solver} - that exists within LALSuite - to be updated. The resulting updated code will be used extensively for O4 analysis. In this thesis, we highlight our work on \emph{extending the LALSimulation TOV solver}.

\section{Outline}
In Chapter \ref{Chapter01} we begin with a small historical overview of the concept of neutron stars and then move to relativistic hydrodynamics and the derivation of the TOV and tidal deformability diferrential equations. We discuss the LALSimulation TOV solver code and our expansion of it in Chapter \ref{Chapter02}. In Chapter \ref{Chapter03} we present the main results, conclusions that were obtained for this thesis.