\documentclass[a4paper,12pt]{report}
\usepackage{import}
\usepackage{graphicx}
\usepackage{grffile}
\graphicspath{ {./fig/} }
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{rotating}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\urlstyle{same}

\usepackage{natbib}
\bibliographystyle{abbrvnat}
\setcitestyle{authoryear,open={(},close={)}}

\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Extending the LIGO LALSimulation TOV Solver \\for the Next Period of Gravitational-Wave Detections}
            
        \vspace{1.5cm}
        
        \normalsize    
        \textbf{Author: Aristeidis Nikolaidis}
        
        \vspace{1.0cm}
            
        \textbf{Supervisor: Nikolaos Stergioulas}
            
        \vfill
        
        \Huge   
        Diploma Thesis
        
        M.Sc. in Computational Physics
            
        \vspace{0.8cm}
            
        \includegraphics[width=0.4\textwidth]{university}
            
        \Large
        Department of Physics\\
        Section of Astrophysics, Astronomy and Mechanics\\
        Aristotle University of Thessaloniki, Greece\\
        % \today
            
    \end{center}
\end{titlepage}

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
We are now well into the golden era of Gravitational Waves Astronomy. Terrestrial observatories as well as space ones are on various stages of development or in use, with high hopes for future signal detections. Along with the interferometers themselves, scientific collaborations use an array of other means to analyse data such as LALSuite - an algorithm used by the LIGO-Virgo Scientific Collaboration. Therein we broadened the capabilities of its TOV solver. We added the calculation of the 2D and 3D Virial identities and a new Equation of State framework that handles larger data files. We tested and confirmed whether the value of the Virial identities is indeed an indicator on the error in calculations of the mass, the radius and the dimensionless tidal deformability of a neutron star and confirmed that this happens for large tables and analytic polytropes. Furthemore, we concur that the interpolation scheme used in the code is of paramount importance to the accuracy of the results. 

\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{\numberline{}Acknowledgements}
Words cannot express my gratitude to my professor Nikolaos Stergioulas for his invaluable patience, feedback and generously provided knowledge and expertise. I would also like to make specific mention of Haris Markakis and Micaela Oertel for their important additions to the theory and data of this thesis. I would be remiss in not mentioning my family, who have sacrificed much these past years in order for me to be able to continue on with my studies. Lastly, a huge thank you to my best friends and fellow colleagues, Aristeidis Mamaras and Panagiotis Katzanis, whose continuing support and belief in me has kept my spirit unwavering during this process. 

\tableofcontents

\include{Chapter00}

\include{Introduction}

\include{Chapter01}

\include{Chapter02}

\include{Chapter03}

% \appendix
% \include{Chapter04}
% \include{Chapter05}

\bibliography{references}

\end{document}