@article{Abbott2017,
  title = {GW170817: Observation of Gravitational Waves from a Binary Neutron Star Inspiral},
  author = {Abbott, B. P. and others},
  collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {119},
  issue = {16},
  pages = {161101},
  numpages = {18},
  year = {2017},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.119.161101},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.161101}
}

@article{Abbott2016,
  title = {Observation of Gravitational Waves from a Binary Black Hole Merger},
  author = {Abbott, B. P. and others},
  collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {116},
  issue = {6},
  pages = {061102},
  numpages = {16},
  year = {2016},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.116.061102},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.116.061102}
}

@article{vidana2018short,
    author = "Isaac Vidana",
    title = "A short walk through the physics of neutron stars",
    journal = "European Physical Journal Plus. ",
    year = "2018",
    month = "May"
}

@article{Baade1934,
  title = {Remarks on Super-Novae and Cosmic Rays},
  author = {Baade, W. and Zwicky, F.},
  journal = {Phys. Rev.},
  volume = {46},
  issue = {1},
  pages = {76--77},
  numpages = {0},
  year = {1934},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.46.76.2},
  url = {https://link.aps.org/doi/10.1103/PhysRev.46.76.2}
}

@article{Chadwick1932,
    author = "Chadwick, J.",
    title = "{Possible Existence of a Neutron}",
    doi = "10.1038/129312a0",
    journal = "Nature",
    volume = "129",
    pages = "312",
    year = "1932"
}


@article{Yakovlev2012,
    author = "Yakovlev, Dmitry G. and Haensel, Pawel and Baym, Gordon and Pethick, Christopher J.",
    title = "{Lev Landau and the concept of neutron stars}",
    eprint = "1210.0682",
    archivePrefix = "arXiv",
    primaryClass = "physics.hist-ph",
    reportNumber = "PREPRINT-NORDITA-2012-66, PREPRINT:-NORDITA-2012-66",
    doi = "10.3367/UFNe.0183.201303f.0307",
    journal = "Phys. Usp.",
    volume = "56",
    pages = "289--295",
    year = "2013"
}

@article{Tolman,
  title = {Static Solutions of Einstein's Field Equations for Spheres of Fluid},
  author = {Tolman, Richard C.},
  journal = {Phys. Rev.},
  volume = {55},
  issue = {4},
  pages = {364--373},
  numpages = {0},
  year = {1939},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.55.364},
  url = {https://link.aps.org/doi/10.1103/PhysRev.55.364}
}

@article{OV,
  title = {On Massive Neutron Cores},
  author = {Oppenheimer, J. R. and Volkoff, G. M.},
  journal = {Phys. Rev.},
  volume = {55},
  issue = {4},
  pages = {374--381},
  numpages = {0},
  year = {1939},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.55.374},
  url = {https://link.aps.org/doi/10.1103/PhysRev.55.374}
}

@ARTICLE{Cameron,
       author = {{Cameron}, A.~G.~W.},
        title = "{Pycnonuclear Reations and Nova Explosions.}",
      journal = {Astrophysical Journal},
         year = 1959,
        month = nov,
       volume = {130},
        pages = {916},
          doi = {10.1086/146782},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1959ApJ...130..916C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Saakyan,
       author = {{Ambartsumyan}, V.~A. and {Saakyan}, G.~S.},
        title = "{The Degenerate Superdense Gas of Elementary Particles}",
      journal = {Astronomicheskii Zhurnal},
         year = 1960,
        month = jan,
       volume = {37},
        pages = {193},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1960AZh....37..193A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Tsuruta,
       author = {{Tsuruta}, Sachiko and {Cameron}, A.~G.~W.},
        title = "{Cooling and detectability of neutron stars}",
      journal = {Canadian Journal of Physics},
         year = 1966,
        month = jan,
       volume = {44},
        pages = {1863},
          doi = {10.1139/p66-156},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1966CaJPh..44.1863T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Giacconi,
  title = {Evidence for x Rays From Sources Outside the Solar System},
  author = {Giacconi, Riccardo and Gursky, Herbert and Paolini, Frank R. and Rossi, Bruno B.},
  journal = {Phys. Rev. Lett.},
  volume = {9},
  issue = {11},
  pages = {439--443},
  numpages = {0},
  year = {1962},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.9.439},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.9.439}
}

@ARTICLE{Lindblom,
       author = {{Lindblom}, Lee},
        title = "{Determining the Nuclear Equation of State from Neutron-Star Masses and Radii}",
      journal = {Astrophysical Journal},
     keywords = {Equations Of State, Neutron Stars, Nuclear Astrophysics, Stellar Mass, Barotropism, Computational Astrophysics, Radii, Stellar Interiors, Stellar Physics, Astrophysics, EQUATION OF STATE, STARS: NEUTRON, RELATIVITY, METHODS: NUMERICAL, STARS: INTERIORS},
         year = 1992,
        month = oct,
       volume = {398},
        pages = {569},
          doi = {10.1086/171882},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1992ApJ...398..569L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hartle,
       author = {Hartle, James B.},
        title = "{Bounds on the mass and moment of inertia of non-rotating neutron stars}",
      journal = {Physics Reports},
         year = 1978,
       volume = {46},
        issue = {6},
          doi = {10.1016/0370-1573(78)90140-0},
       adsurl = {https://www.sciencedirect.com/science/article/pii/0370157378901400}
}

@article{Hinderer,
  title = {Tidal deformability of neutron stars with realistic equations of state and their gravitational wave signatures in binary inspiral},
  author = {Hinderer, Tanja and Lackey, Benjamin D. and Lang, Ryan N. and Read, Jocelyn S.},
  journal = {Phys. Rev. D},
  volume = {81},
  issue = {12},
  pages = {123016},
  numpages = {12},
  year = {2010},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.81.123016},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.81.123016}
}

@article{Damour,
  title = {Relativistic tidal properties of neutron stars},
  author = {Damour, Thibault and Nagar, Alessandro},
  journal = {Phys. Rev. D},
  volume = {80},
  issue = {8},
  pages = {084035},
  numpages = {21},
  year = {2009},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.80.084035},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.80.084035}
}

@article{Chatziioannou,
	doi = {10.1007/s10714-020-02754-3},
  
	url = {https://doi.org/10.1007%2Fs10714-020-02754-3},
  
	year = 2020,
	month = {nov},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {52},
  
	number = {11},
  
	author = {Katerina Chatziioannou},
  
	title = {Neutron-star tidal deformability and equation-of-state constraints},
  
	journal = {General Relativity and Gravitation}
}

@ARTICLE{Tooper,
       author = {{Tooper}, Robert F.},
        title = "{Adiabatic Fluid Spheres in General Relativity.}",
      journal = {Astrophysical Journal},
         year = 1965,
        month = nov,
       volume = {142},
        pages = {1541},
          doi = {10.1086/148435},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1965ApJ...142.1541T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{ozelfreire,
author = "F. {\"O}zel and P. Freire",
title = "Masses, Radii, and Equation of State of Neutron Stars",
journal = "Annual Reviews of Astronomy and Astrophysics",
volume = "54",
pages = "401-440",
year = "2016",
}

@article{Alford_2005,
	doi = {10.1086/430902},
  
	url = {https://doi.org/10.1086%2F430902},
  
	year = 2005,
	month = {aug},
  
	publisher = {American Astronomical Society},
  
	volume = {629},
  
	number = {2},
  
	pages = {969--978},
  
	author = {Mark Alford and Matt Braby and Mark Paris and Sanjay Reddy},
  
	title = {Hybrid Stars that Masquerade as Neutron Stars},
  
	journal = {The Astrophysical Journal}
}

@article{Collins,
  title = {Superdense Matter: Neutrons or Asymptotically Free Quarks?},
  author = {Collins, J. C. and Perry, M. J.},
  journal = {Phys. Rev. Lett.},
  volume = {34},
  issue = {21},
  pages = {1353--1356},
  numpages = {0},
  year = {1975},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.34.1353},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.34.1353}
}

@ARTICLE{LS,
       author = {{Lattimer}, J.~M. and {Prakash}, M.},
        title = "{Neutron Star Structure and the Equation of State}",
      journal = {Astrophysical Journal},
     keywords = {Equation of State, Stars: Interiors, Stars: Neutron, Astrophysics, Nuclear Theory},
         year = 2001,
        month = mar,
       volume = {550},
       number = {1},
        pages = {426-442},
          doi = {10.1086/319702},
archivePrefix = {arXiv},
       eprint = {astro-ph/0002232},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2001ApJ...550..426L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Pearson,
       author = {Pearson, J. M. and Chamel, N. and Potekhin, A. Y. and Fantina, A. F. and Ducoin, C. and Dutta, A. K. and Goriely, S.},
        title = "{Unified equations of state for cold non-accreting neutron stars with Brussels–Montreal functionals – I. Role of symmetry energy}",
      journal = {Monthly Notices of the Royal Astronomical Society},
         year = 2018,
       volume = {481},
       issue = {3},
        pages = {2994-3026},
          doi = {10.1093/mnras/sty2413}
}

@article{Mondal,
  title = {Structure and composition of the inner crust of neutron stars from Gogny interactions},
  author = {Mondal, C. and Vi\~nas, X. and Centelles, M. and De, J. N.},
  journal = {Phys. Rev. C},
  volume = {102},
  issue = {1},
  pages = {015802},
  numpages = {18},
  year = {2020},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.102.015802},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.102.015802}
}

@misc{lalsuite,
       author         = "{LIGO Scientific Collaboration}",
       title          = "{LIGO} {A}lgorithm {L}ibrary - {LALS}uite",
       howpublished   = "free software (GPL)",
       doi            = "10.7935/GT1W-FZ16",
       year           = "2018"
 }

@article{Read2009,
  title = {Constraints on a phenomenologically parametrized neutron-star equation of state},
  author = {Read, Jocelyn S. and Lackey, Benjamin D. and Owen, Benjamin J. and Friedman, John L.},
  journal = {Phys. Rev. D},
  volume = {79},
  issue = {12},
  pages = {124032},
  numpages = {18},
  year = {2009},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.79.124032},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.79.124032}
}

@ARTICLE{Ostriker,
       author = {{Ostriker}, J.~P. and {Mark}, J.~W. -K.},
        title = "{Rapidly rotating stars. I. The self-consistent-field method}",
      journal = {Astrophysical Journal},
         year = 1968,
        month = mar,
       volume = {151},
        pages = {1075-1088},
          doi = {10.1086/149506},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1968ApJ...151.1075O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bonazzola,
       author = {{Bonazzola}, Silvano},
        title = "{The Virial Theorem in General Relativity}",
      journal = {Astrophysical Journal},
         year = 1973,
        month = may,
       volume = {182},
        pages = {335-340},
          doi = {10.1086/152140},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1973ApJ...182..335B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{BG,
       author = {{Bonazzola}, S. and {Gourgoulhon}, E. and {Salgado}, M. and {Marck}, J.~A.},
        title = "{Axisymmetric rotating relativistic bodies: A new numerical approach for 'exact' solutions}",
      journal = {Astronomy and Astrophysics},
     keywords = {Gravitational Fields, Gravitational Waves, Neutron Stars, Numerical Analysis, Relativity, Stellar Rotation, Anisotropy, Electromagnetic Fields, Partial Differential Equations, Stellar Magnetic Fields, Tensors, Astrophysics},
         year = 1993,
        month = nov,
       volume = {278},
       number = {2},
        pages = {421-443},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1993A&A...278..421B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}